{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Autoprefixer",
		"BracketHighlighter",
		"ConvertToUTF8",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"Emmet",
		"FileDiffs",
		"Javascript Beautify",
		"JsFormat",
		"JSHint",
		"Markdown Preview",
		"Monokai Extended",
		"Nodejs",
		"Package Control",
		"Package Syncing",
		"Sass",
		"SassBeautify",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Tag",
		"TrailingSpaces"
	]
}
