{
    "last_local_data": {
        "CSScomb.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\burlinchen\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\CSScomb.sublime-settings", 
            "version": 1432296208.8985682
        }, 
        "Default (Windows).sublime-keymap": {
            "dir": "", 
            "path": "C:\\Users\\burlinchen\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Default (Windows).sublime-keymap", 
            "version": 1433841180.0335646
        }, 
        "Emmet.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\burlinchen\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Emmet.sublime-settings", 
            "version": 1436259302.9149237
        }, 
        "MarkdownPreview.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\burlinchen\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\MarkdownPreview.sublime-settings", 
            "version": 1432175772.7100346
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\burlinchen\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Package Control.sublime-settings", 
            "version": 1436449215.3151503
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\burlinchen\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Preferences.sublime-settings", 
            "version": 1436493408.61
        }, 
        "SublimeLinter\\Monokai Extended Bright (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "C:\\Users\\burlinchen\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\SublimeLinter\\Monokai Extended Bright (SL).tmTheme", 
            "version": 1433838431.7693727
        }
    }, 
    "last_remote_data": {
        "CSScomb.sublime-settings": {
            "dir": "", 
            "path": "C:\\Program Files\\Sublime Text 3\\Packages\\CSScomb.sublime-settings", 
            "version": 1432296208.8985682
        }, 
        "Default (Windows).sublime-keymap": {
            "dir": "", 
            "path": "C:\\Program Files\\Sublime Text 3\\Packages\\Default (Windows).sublime-keymap", 
            "version": 1433841180.0335646
        }, 
        "Emmet.sublime-settings": {
            "dir": "", 
            "path": "C:\\Program Files\\Sublime Text 3\\Packages\\Emmet.sublime-settings", 
            "version": 1436259302.9149237
        }, 
        "MarkdownPreview.sublime-settings": {
            "dir": "", 
            "path": "C:\\Program Files\\Sublime Text 3\\Packages\\MarkdownPreview.sublime-settings", 
            "version": 1432175772.7100346
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "C:\\Program Files\\Sublime Text 3\\Packages\\Package Control.sublime-settings", 
            "version": 1436449215.3151503
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "C:\\Program Files\\Sublime Text 3\\Packages\\Preferences.sublime-settings", 
            "version": 1436493408.61
        }, 
        "SublimeLinter\\Monokai Extended Bright (SL).tmTheme": {
            "dir": "SublimeLinter", 
            "path": "C:\\Program Files\\Sublime Text 3\\Packages\\SublimeLinter\\Monokai Extended Bright (SL).tmTheme", 
            "version": 1433838431.7693727
        }
    }
}