{
    "last_local_data": {
        "Default (Windows).sublime-keymap": {
            "dir": "", 
            "path": "C:\\Users\\burlinchen\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Default (Windows).sublime-keymap", 
            "version": 1428477811.4447217
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\burlinchen\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Package Control.sublime-settings", 
            "version": 1431959550.79
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "C:\\Users\\burlinchen\\AppData\\Roaming\\Sublime Text 3\\Packages\\User\\Preferences.sublime-settings", 
            "version": 1431959551.8
        }
    }, 
    "last_remote_data": {
        "Default (Windows).sublime-keymap": {
            "dir": "", 
            "path": "C:\\Program Files\\Sublime Text 3\\Packages\\Default (Windows).sublime-keymap", 
            "version": 1428477811.4447217
        }, 
        "Package Control.sublime-settings": {
            "dir": "", 
            "path": "C:\\Program Files\\Sublime Text 3\\Packages\\Package Control.sublime-settings", 
            "version": 1431959550.79
        }, 
        "Preferences.sublime-settings": {
            "dir": "", 
            "path": "C:\\Program Files\\Sublime Text 3\\Packages\\Preferences.sublime-settings", 
            "version": 1431959551.8
        }
    }
}