{
    "color_scheme": "Packages/User/SublimeLinter/Monokai Extended Bright (SL).tmTheme",
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "font_face": "YaHei Consolas Hybrid",
    "font_size": 16,
    "highlight_line": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "update_check": false,
    "word_wrap": true,
    "folder_exclude_pattern": [".svn", ".git", "node_modules"],
    "binary_file_patterns": ["*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip", "*.rar", "node_modules/*"]
}
